{
	"name": "packhouse",
	"displayName": "Packhouse",
	"publisher": "khczhihao",
	"description": "",
	"version": "0.0.1",
	"repository": "https://github.com/KHC-ZhiHao/PackhouseVSCodeExtension",
	"license": "SEE LICENSE IN LICENSE.txt",
	"icon": "icon.png",
	"engines": {
		"vscode": "^1.41.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"workspaceContains: **/.packhouse.json"
	],
	"main": "./out/extension.js",
	"contributes": {},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^5.2.7",
		"@types/node": "^12.11.7",
		"@types/vscode": "^1.41.0",
		"mocha": "^6.2.2",
		"tslint": "^5.20.0",
		"vscode-test": "^1.2.2"
	},
	"dependencies": {
		"typescript": "^3.6.4",
		"glob": "^7.1.6"
	}
